###########################################################################################################
# Copyright (C) 2021-2023 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
###########################################################################################################

# Broadwell event list
cpu/event=0xc2,umask=0x02,period=2000003,name='UOPS_RETIRED.RETIRE_SLOTS'/,
cpu/event=0xc5,umask=0x00,name='BR_MISP_RETIRED.ALL_BRANCHES'/,
cpu/event=0xc3,umask=0x01,name='MACHINE_CLEARS.COUNT'/,
cpu/event=0x0e,umask=0x01,period=2000003,name='UOPS_ISSUED.ANY'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0x3c,umask=0x0,period=2000003,name='CPU_CLK_UNHALTED.THREAD_ANY'/,
cpu/event=0xe6,umask=0x1f,name='BACLEARS.ANY'/,
cpu/event=0x0d,umask=0x03,cmask=1,period=2000003,name='INT_MISC.RECOVERY_CYCLES_ANY'/,
cpu/event=0x0d,umask=0x03,cmask=1,period=2000003,name='INT_MISC.RECOVERY_CYCLES'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0x9c,umask=0x01,period=2000003,name='IDQ_UOPS_NOT_DELIVERED.CORE'/,
cpu/event=0xa3,umask=0x06,cmask=6,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/,
cpu/event=0xa3,umask=0x04,cmask=4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/,
cpu/event=0xa2,umask=0x08,name='RESOURCE_STALLS.SB'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0xb1,umask=0x01,cmask=1,period=2000003,name='UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC'/,
cpu/event=0xb1,umask=0x01,cmask=2,period=2000003,name='UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC'/,
cpu/event=0xb1,umask=0x01,cmask=3,period=2000003,name='UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC'/,
cpu/event=0x5e,umask=0x01,name='RS_EVENTS.EMPTY_CYCLES'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0x9c,umask=0x01,cmask=0x4,period=2000003,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/,
cpu/event=0x08,umask=0x0e,period=100003,name='DTLB_LOAD_MISSES.WALK_COMPLETED'/,
cpu/event=0x08,umask=0x10,period=100003,name='DTLB_LOAD_MISSES.WALK_DURATION'/,
cpu/event=0x08,umask=0x04,period=2000003,name='DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0xd1,umask=0x04,name='MEM_LOAD_UOPS_RETIRED.L3_HIT'/,
cpu/event=0xd1,umask=0x20,name='MEM_LOAD_UOPS_RETIRED.L3_MISS'/,
cpu/event=0xa3,umask=0x05,cmask=5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/,
cpu/event=0xa3,umask=0x0c,cmask=0x0c,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0xd2,umask=0x02,name='MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT'/,
cpu/event=0xd1,umask=0x40,name='MEM_LOAD_UOPS_RETIRED.HIT_LFB'/,
cpu/event=0xd1,umask=0x02,period=100003,name='MEM_LOAD_UOPS_RETIRED.L2_HIT'/,
cpu/event=0xd2,umask=0x04,name='MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0xd3,umask=0x01,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM'/,
cpu/event=0xd1,umask=0x01,period=2000003,name='MEM_LOAD_UOPS_RETIRED.L1_HIT'/,
cpu/event=0xd1,umask=0x10,period=50021,name='MEM_LOAD_UOPS_RETIRED.L2_MISS'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0x51,umask=0x01,period=2000003,name='L1D.REPLACEMENT'/,
cpu/event=0x24,umask=0xe4,period=200003,name='L2_RQSTS.ALL_CODE_RD'/,
cpu/event=0xf1,umask=0x07,period=100003,name='L2_LINES_IN.ALL'/,
cpu/event=0x24,umask=0x24,period=200003,name='L2_RQSTS.CODE_RD_MISS'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0x85,umask=0x0e,period=100003,name='ITLB_MISSES.WALK_COMPLETED'/,
cpu/event=0x85,umask=0x04,period=100003,name='ITLB_MISSES.WALK_COMPLETED_2M_4M'/,
cpu/event=0x85,umask=0x10,cmask=0x01,period=100003,name='ITLB_MISSES.WALK_DURATION:c1'/,
cpu/event=0x85,umask=0x60,period=100003,name='ITLB_MISSES.STLB_HIT'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0x08,umask=0x10,cmask=1,name='DTLB_LOAD_MISSES.WALK_DURATION:c1'/,
cpu/event=0x08,umask=0x60,name='DTLB_LOAD_MISSES.STLB_HIT'/,
cpu/event=0x49,umask=0x10,cmask=1,name='DTLB_STORE_MISSES.WALK_DURATION:c1'/,
cpu/event=0x80,umask=0x04,period=200003,name='ICACHE.IFDATA_STALL'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0xd2,umask=0x01,name='MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS'/,
cpu/event=0x79,umask=0x30,name='IDQ.MS_UOPS'/,
cpu/event=0x60,umask=0x08,cmask=4,name='OFFCORE_REQUESTS_OUTSTANDING.DATA_RD:c4'/,
cpu/event=0x60,umask=0x08,cmask=1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0x79,umask=0x24,cmask=0x01,period=2000003,name='IDQ.ALL_MITE_CYCLES_ANY_UOPS'/,
cpu/event=0x79,umask=0x24,cmask=0x04,period=2000003,name='IDQ.ALL_MITE_CYCLES_4_UOPS'/,
cpu/event=0x79,umask=0x18,cmask=0x01,period=2000003,name='IDQ.ALL_DSB_CYCLES_ANY_UOPS'/,
cpu/event=0x79,umask=0x18,cmask=0x04,period=2000003,name='IDQ.ALL_DSB_CYCLES_4_UOPS'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0xc0,umask=0x02,period=2000003,name='INST_RETIRED.X87'/,
cpu/event=0xc7,umask=0x03,period=2000003,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE:u0x03'/,
cpu/event=0xc7,umask=0x3c,period=2000003,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:u0x3c'/,
cpu/event=0xd3,umask=0x10,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0xd3,umask=0x20,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD'/,
cpu/event=0xd3,umask=0x04,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM'/,
cpu/event=0x49,umask=0x0e,period=100003,name='DTLB_STORE_MISSES.WALK_COMPLETED'/,
cpu/event=0x49,umask=0x10,period=100003,name='DTLB_STORE_MISSES.WALK_DURATION'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0xb1,umask=0x02,cmask=1,name='UOPS_EXECUTED.CORE_c1'/,
cpu/event=0xb1,umask=0x02,cmask=2,name='UOPS_EXECUTED.CORE_c2'/,
cpu/event=0xb1,umask=0x02,cmask=3,name='UOPS_EXECUTED.CORE_c3'/,
cpu/event=0xb1,umask=0x02,cmask=1,inv=1,name='UOPS_EXECUTED.CORE_i1_c1'/,
cpu-cycles:k,
ref-cycles:k,
instructions:k;

cpu/event=0xd0,umask=0x21,cmask=0x00,period=100007,name='MEM_INST_RETIRED.LOCK_LOADS'/,
cpu/event=0x79,umask=0x08,cmask=0x00,period=2000003,name='IDQ.DSB_UOPS'/,
cpu/event=0x79,umask=0x04,cmask=0x00,period=2000003,name='IDQ.MITE_UOPS'/,
cpu/event=0xa8,umask=0x01,cmask=0x00,period=2000003,name='LSD.UOPS'/,
cpu-cycles,
ref-cycles,
instructions;

#C6
cstate_core/c6-residency/;
cstate_pkg/c6-residency/;

#offcore response
cpu/event=0xb7,umask=0x01,offcore_rsp=0x103FC007F7,name='OCR.ALL_READS.L3_MISS.REMOTE_HITM'/,
cpu/event=0xb7,umask=0x01,offcore_rsp=0x083FC007F7,name='OCR.ALL_READS.L3_MISS.REMOTE_HIT_FORWARD'/;

#LLC read types
cbox/event=0x35,umask=0x3,filter_opc=0x180,name='UNC_C_TOR_INSERTS.MISS_OPCODE.0x180'/;
cbox/event=0x35,umask=0x3,filter_opc=0x181,name='UNC_C_TOR_INSERTS.MISS_OPCODE.0x181'/;
cbox/event=0x35,umask=0x3,filter_opc=0x182,name='UNC_C_TOR_INSERTS.MISS_OPCODE.0x182'/;
cbox/event=0x35,umask=0x3,filter_opc=0x190,name='UNC_C_TOR_INSERTS.MISS_OPCODE.0x190'/;
cbox/event=0x35,umask=0x3,filter_opc=0x191,name='UNC_C_TOR_INSERTS.MISS_OPCODE.0x191'/;
cbox/event=0x35,umask=0x3,filter_opc=0x192,name='UNC_C_TOR_INSERTS.MISS_OPCODE.0x192'/;
cbox/event=0x35,umask=0x3,filter_opc=0x180,tid_en=1,filter_tid=0x3e,name='UNC_C_TOR_INSERTS.MISS_OPCODE.tid.0x180'/;
cbox/event=0x36,umask=0x3,filter_opc=0x182,name='UNC_C_TOR_OCCUPANCY.MISS_OPCODE.0x182'/;
cbox/event=0x36,umask=0x23,filter_opc=0x182,name='UNC_C_TOR_OCCUPANCY.MISS_LOCAL_OPCODE.0x182'/;
cbox/event=0x36,umask=0x83,filter_opc=0x182,name='UNC_C_TOR_OCCUPANCY.MISS_REMOTE_OPCODE.0x182'/;
cbox/event=0x35,umask=0x83,filter_opc=0x182,name='UNC_C_TOR_INSERTS.MISS_REMOTE_OPCODE.0x182'/;
cbox/event=0x35,umask=0x23,filter_opc=0x182,name='UNC_C_TOR_INSERTS.MISS_LOCAL_OPCODE.0x182'/;
cbox/event=0x35,umask=0x01,filter_opc=0x19e,name='UNC_C_TOR_INSERTS.OPCODE.0x19e'/;
cbox/event=0x35,umask=0x1,filter_opc=0x180,tid_en=1,filter_tid=0x3e,name='UNC_C_TOR_INSERTS.OPCODE.0x180.tid.0x3e'/;
cbox/event=0x35,umask=0x1,filter_opc=0x1c8,tid_en=1,filter_tid=0x3e,name='UNC_C_TOR_INSERTS.OPCODE.0x1c8.tid.0x3e'/;
cbox/event=0x0,umask=0x0,name='UNC_C_CLOCKTICKS'/;

#memory read/writes
imc/event=0x04,umask=0x03,name='UNC_M_CAS_COUNT.RD'/,
imc/event=0x04,umask=0x0c,name='UNC_M_CAS_COUNT.WR'/;

#power related
power/energy-pkg/,
power/energy-ram/;