###########################################################################################################
# Copyright (C) 2021 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
###########################################################################################################

# Cascadelake event list (default)

cpu/event=0x51,umask=0x01,period=2000003,name='L1D.REPLACEMENT'/,
cpu/event=0x24,umask=0xe4,period=200003,name='L2_RQSTS.ALL_CODE_RD'/,
cpu/event=0xd1,umask=0x01,period=2000003,name='MEM_LOAD_RETIRED.L1_HIT'/,
cpu/event=0xd1,umask=0x02,period=100003,name='MEM_LOAD_RETIRED.L2_HIT'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0xf1,umask=0x1f,period=100003,name='L2_LINES_IN.ALL'/,
cpu/event=0xd1,umask=0x10,period=50021,name='MEM_LOAD_RETIRED.L2_MISS'/,
cpu/event=0x24,umask=0x24,period=200003,name='L2_RQSTS.CODE_RD_MISS'/,
cpu/event=0x85,umask=0x0e,period=100003,name='ITLB_MISSES.WALK_COMPLETED'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0x08,umask=0x0e,period=100003,name='DTLB_MISSES.WALK_COMPLETED'/,
cpu/event=0x08,umask=0x04,period=2000003,name='DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M'/,
cpu/event=0x60,umask=0x01,cmask=0x01,period=2000003,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD'/,
cpu-cycles:k,
ref-cycles:k,
instructions:k;

cpu/event=0xa8,umask=0x01,period=2000003,name='LSD.UOPS'/,
#avx related power levels
cpu/event=0x28,umask=0x07,period=200003,name='CORE_POWER.LVL0_TURBO_LICENSE'/,
cpu/event=0x28,umask=0x18,period=200003,name='CORE_POWER.LVL1_TURBO_LICENSE'/,
cpu/event=0x28,umask=0x20,period=200003,name='CORE_POWER.LVL2_TURBO_LICENSE'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0x3c,umask=0x0,any=1,period=2000003,name='CPU_CLK_UNHALTED.THREAD_ANY'/,
cpu/event=0x9c,umask=0x01,period=2000003,name='IDQ_UOPS_NOT_DELIVERED.CORE'/,
cpu/event=0xc2,umask=0x02,period=2000003,name='UOPS_RETIRED.RETIRE_SLOTS'/,
#INT_MISC.RECOVERY_CYCLES_ANY
cpu/event=0x0d,umask=0x01,any=1,period=2000003,name='INT_MISC.RECOVERY_CYCLES_ANY'/;

cpu/event=0x60,umask=0x10,period=2000003,name='OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD'/,
cpu/event=0xb0,umask=0x10,period=2000003,name='OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD'/,
cpu/event=0x0e,umask=0x01,period=2000003,name='UOPS_ISSUED.ANY'/,
cpu-cycles,
ref-cycles,
instructions;

cpu/event=0x3c,umask=0x2,name='CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE'/,
cpu/event=0x3c,umask=0x1,any=1,name='CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY'/,
#offcore response
cpu/event=0xb7,umask=0x01,offcore_rsp=0x103FC007F7,name='OCR.ALL_READS.L3_MISS.REMOTE_HITM'/,
cpu/event=0xb7,umask=0x01,offcore_rsp=0x083FC007F7,name='OCR.ALL_READS.L3_MISS.REMOTE_HIT_FORWARD'/;

#memory read/writes
imc/event=0x04,umask=0x03,name='UNC_M_CAS_COUNT.RD'/,
imc/event=0x04,umask=0x0c,name='UNC_M_CAS_COUNT.WR'/;

#UNC_M_RPQ_INSERTS/OCCUPANCY
imc/event=0x10,umask=0x0,name='UNC_M_RPQ_INSERTS'/,
imc/event=0x80,umask=0x0,name='UNC_M_RPQ_OCCUPANCY'/,
imc/event=0,umask=0,name='UNC_M_CLOCKTICKS'/;

#demand reads local and remote collected separately 
cha/event=0x35,umask=0x21,config1=0x4043200000000,name='UNC_CHA_TOR_INSERTS.IA_MISS.0x40432'/,
cha/event=0x36,umask=0x21,config1=0x4043200000000,name='UNC_CHA_TOR_OCCUPANCY.IA_MISS.0x40432'/;
cha/event=0x35,umask=0x21,config1=0x4043100000000,name='UNC_CHA_TOR_INSERTS.IA_MISS.0x40431'/,
cha/event=0x36,umask=0x21,config1=0x4043100000000,name='UNC_CHA_TOR_OCCUPANCY.IA_MISS.0x40431'/;

#UNC_CHA_TOR_INSERTS.IA_MISS_CRD,UNC_CHA_TOR_OCCUPANCY.IA_MISS_CRD
cha/event=0x35,umask=0x21,config1=0x12CC023300000000,name='UNC_CHA_TOR_INSERTS.IA_MISS.0x12CC0233'/,
cha/event=0x36,umask=0x21,config1=0x12CC023300000000,name='UNC_CHA_TOR_OCCUPANCY.IA_MISS.0x12CC0233'/;

#UNC_CHA_TOR_INSERTS.IA_HIT_DRD,UNC_CHA_TOR_OCCUPANCY.IA_HIT_DRD
cha/event=0x35,umask=0x11,config1=0x4043300000000,name='UNC_CHA_TOR_INSERTS.IA_HIT.0x40433'/,
cha/event=0x36,umask=0x11,config1=0x4043300000000,name='UNC_CHA_TOR_OCCUPANCY.IA_HIT.0x40433'/;

#UNC_CHA_TOR_INSERTS.IA_MISS_DEMAND_RD,UNC_CHA_TOR_OCCUPANCY.IA_MISS_DEMAND_RD (demand data only - both local and remote)
cha/event=0x35,umask=0x21,config1=0x4043300000000,name='UNC_CHA_TOR_INSERTS.IA_MISS.0x40433'/,
cha/event=0x36,umask=0x21,config1=0x4043300000000,name='UNC_CHA_TOR_OCCUPANCY.IA_MISS.0x40433'/,
cha/event=0x0,umask=0x0,name='UNC_CHA_CLOCKTICKS'/;

#UNC_CHA_TOR_INSERTS.IA_MISS_DRD,UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD
cha/event=0x35,umask=0x21,config1=0x12D4043300000000,name='UNC_CHA_TOR_INSERTS.IA_MISS.0x12D40433'/,
cha/event=0x36,umask=0x21,config1=0x12D4043300000000,name='UNC_CHA_TOR_OCCUPANCY.IA_MISS.0x12D40433'/;
#cha/event=0xa5,umask=0x02,name='UNC_CHA_FAST_ASSERTED.HORZ'/;

#IO bandwidth
iio/event=0x83,umask=0x04,ch_mask=0x00,fc_mask=0x07,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0'/,
iio/event=0x83,umask=0x04,ch_mask=0x02,fc_mask=0x07,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1'/;
iio/event=0x83,umask=0x04,ch_mask=0x04,fc_mask=0x07,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2'/,
iio/event=0x83,umask=0x04,ch_mask=0x08,fc_mask=0x07,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3'/;

iio/event=0x83,umask=0x01,ch_mask=0x00,fc_mask=0x07,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0'/,
iio/event=0x83,umask=0x01,ch_mask=0x02,fc_mask=0x07,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1'/;
iio/event=0x83,umask=0x01,ch_mask=0x04,fc_mask=0x07,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2'/,
iio/event=0x83,umask=0x01,ch_mask=0x08,fc_mask=0x07,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3'/;

#UPI related
upi/event=0x2,umask=0xf,name='UNC_UPI_TxL_FLITS.ALL_DATA'/,
upi/event=0x2,umask=0x97,name='UNC_UPI_TxL_FLITS.NON_DATA'/,
upi/event=0x1,umask=0x0,name='UNC_UPI_CLOCKTICKS'/;

upi/event=0x21,umask=0x0,name='UNC_UPI_L1_POWER_CYCLES'/;


#power related
power/energy-pkg/,
power/energy-ram/;

#PMEM related
imc/event=0xE3,umask=0x0,name='UNC_M_PMM_RPQ_INSERTS'/,
imc/event=0xE7,umask=0x0,name='UNC_M_PMM_WPQ_INSERTS'/,
imc/event=0xE0,umask=0x1,name='UNC_M_PMM_RPQ_OCCUPANCY.ALL'/,
imc/event=0xE4,umask=0x1,name='UNC_M_PMM_WPQ_OCCUPANCY.ALL'/;


m2m/event=0x2c,umask=0x01,name='UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN'/,
m2m/event=0x2c,umask=0x02,name='UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY'/;



